# Live_Projects

./: README.md
DemoQA/: .project  pom.xml
DemoQA/src/alert/: Alert.java
DemoQA/src/popupwindows/: PopUpWindows.java
E-commerce/: .classpath  .project  pom.xml  testng.xml
Facebook/: pom.xml
Flipkart/: .project  pom.xml
Framework/: .classpath  log4j.properties  pom.xml
Framework/log/: application.html
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GoogleAutoSuggestion/: .project  pom.xml
JAVA/: .classpath
JAVA/test-output/: index.html  testng-results.xml
MaterialDesignforBootstrap5_4/: .project  pom.xml
OrangeHRM_Selenium_Java_Project/: .project  pom.xml
selenium/: .classpath  log4j.properties  pom.xml  testng.xml
selenium/log/: application.html
selenium/src/liveProject1/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
selenium/src/liveProjectSelenium/: Day1_login.java
selenium/src/selenium/: Alert.java  AllProductList.java  AllProductList2.java  ColumnName.java  CopyExcelSheet.java  CountNonBlankRows.java  DesiredColumnWord.java  Dropdown.java  EH1.java  EH2.java  EH3.java  EH4.java  EH5.java  EH6.java  EH7.java  ExplicitWait.java  Flipkart.java  IFrame.java  ImplicitWait.java  JavaScript1.java  Log4JLogging.java  Maxnumber.java  MouseSimulation1.java  MouseSimulation2.java  MouseSimulation3.java  Naukari.java  ObjectRepository.java  OpenApplication.java  PopupHandling.java  RadioButton.java  ReadingExcel.java  Sample.java  ScrollUpDownVerticalHorizontal.java  Selenium2.java  SeleniumC.java  WebTable.java  WebTable2.java  WebTable3.java  WebTable4.java  excel2.java
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/test-output/Suite/: Test.html  Test.xml
selenium/test-output/junitreports/: TEST-selenium.excel2.xml
selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
testNG/: .classpath  .project  GroupTests.xml  pom.xml
testNG/test-output/: emailable-report.html  index.html  testng-results.xml
(+198 files in other folders)
